<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanBarcode"
    android:orientation="vertical"
    android:background="@color/primary_color">
    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:flashButtonVisible="true"
        app:flashButtonColor="@color/secondary_color"
        app:autoFocusButtonVisible="true"
        app:maskColor="#6F000000"
        app:autoFocusButtonColor="@color/secondary_color"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_below="@id/scanner_view"
    android:layout_marginTop="-20dp"
    android:background="@drawable/homec_ompo"
    >
    <TextView
        android:id="@+id/text_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanner_view"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/ubuntu"
        android:text="Scanning..."
        android:textColor="@color/primary_color"
        android:textSize="22sp"/>
    <FrameLayout

        android:id="@+id/add_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_code"
        >
    <LinearLayout
            android:id="@+id/username_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center"
            >
            <EditText
                android:id="@+id/customer_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@drawable/input_background"
                android:layout_marginBottom="15dp"
                android:hint="@username"
                android:inputType="text"
                android:textColor="@color/primary_color"
                android:textColorHint="@color/third_color"
                android:fontFamily="@font/ubuntu_light"
                android:elevation="5dp"
                />
            <Button
                android:id="@+id/save_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="@color/secondary_color"
                android:background="@drawable/btn_res"
                android:elevation="5dp"
                />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/data_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="60dp"
            >
            <TextView
                android:id="@+id/scanned_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/primary_color"
                android:fontFamily="@font/ubuntu_medium"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/scanned_item_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/primary_color"
                android:fontFamily="@font/ubuntu_medium"
                android:textSize="13sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/scanned_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/primary_color"
            android:fontFamily="@font/ubuntu_bold"
            android:textSize="20sp"
            android:layout_marginRight="15dp"/>
        <TextView
            android:id="@+id/cross"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:fontFamily="@font/ubuntu"
            android:textSize="17dp"
            android:textColor="@color/primary_color"
            />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/input_background"
            android:visibility="gone"
            android:padding="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="number"
            android:textColor="@color/primary_color"
            />

    </LinearLayout>
    </FrameLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/add_widget"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="40dp"
    >

    <Button
        android:id="@+id/toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_widget"
        android:layout_centerHorizontal="true"
        android:textColor="@color/secondary_color"
        android:layout_marginRight="20dp"
        android:text="Done"
        android:background="@drawable/btn_res"
        android:elevation="5dp"/>

    <Button
        android:id="@+id/save_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Save"
        android:textColor="@color/secondary_color"
        android:background="@drawable/btn_res"
        android:elevation="5dp"/>
</LinearLayout>
</LinearLayout>
</RelativeLayout>