<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shopeprofile"
    android:orientation="vertical"
    android:background="@drawable/basicsqure">
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_button"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/userimg"
                />
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@Username"
                android:textColor="@color/primary_color"
                android:textSize="25dp"
                android:layout_marginTop="-10dp"
                android:fontFamily="@font/ubuntu_medium"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="20dp"
            >


            <EditText
                android:id="@+id/fullname"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/ubuntu"
                android:hint="name"
                android:padding="17dp"
                android:textColor="@color/primary_color"
                android:textSize="18dp"
                android:inputType="text"
                android:background="@drawable/input_background"
                android:textColorHint="#818182"
                android:elevation="5dp"/>
            <EditText
                android:id="@+id/phone"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/ubuntu"
                android:hint="Phone"
                android:padding="17dp"
                android:textColor="@color/primary_color"
                android:textSize="18dp"
                android:inputType="text"
                android:background="@drawable/input_background"
                android:textColorHint="#818182"
                android:elevation="5dp"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/ubuntu"
                android:hint="Email"
                android:padding="17dp"
                android:textColor="@color/primary_color"
                android:textSize="18dp"
                android:inputType="text"
                android:background="@drawable/input_background"
                android:textColorHint="#818182"
                android:elevation="5dp"/>
            <EditText
                android:id="@+id/address"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/ubuntu"
                android:hint="Address"
                android:padding="17dp"
                android:textColor="@color/primary_color"
                android:textSize="18dp"
                android:inputType="text"
                android:background="@drawable/input_background"
                android:textColorHint="#818182"
                android:elevation="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveCusstomerData"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textSize="20sp"
                android:textColor="@color/secondary_color"
                android:elevation="5dp"
                android:background="@drawable/btn_res"
                />
        </LinearLayout>



    </LinearLayout>
</LinearLayout>